# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia solo i file necessari per l'installazione
COPY package*.json ./
RUN npm ci

# Copia il codice sorgente e builda
COPY . .
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Copia solo i file necessari per la produzione
COPY package*.json ./
RUN npm ci --only=production

# Copia la build dalla stage precedente
COPY --from=builder /app/dist ./dist

# Esponi la porta
EXPOSE 4321

# Avvia l'app (preview della build)
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]